GuillaumeFalourd/clone-github-repo-action/action.yml
name: 'Clone Github Repo Action'

description: "Github Action to clone a public or private Github repository and access its content on others repositories' workflows."

inputs:
    owner:
        description: 'Repository Owner'
        required: true
    repository:
        description: 'Repository name'
        required: true
    access-token:
        description: 'PAT with repository scope (https://github.com/settings/tokens)'
        required: false

runs:
    using: 'composite'
    steps:
    - name: Clone repository
      run: |
        if [ -z "${{ inputs.access-token }}" ]; then
            git clone https://github.com/${{ inputs.owner }}/${{ inputs.repository }}.git
        else
            git clone https://${{ inputs.access-token }}@github.com/${{ inputs.owner }}/${{ inputs.repository }}.git
        fi

        if [ -d "${{ inputs.repository }}" ]; then
            echo "Cloned ${{ inputs.repository }} repository successfully."
            echo "Access the repository content using \"cd ${{ inputs.repository }}\"." 
        else
            echo "Error: Couldn't clone ${{ inputs.repository }} repository. Check the inputs or the PAT scope."
            exit 1
        fi
      shell: bash

branding:
    icon: 'download'
    color: 'blue'

Wcubed/simple_music_player_rust/.github/actions/install-linux-dependencies/action.yml
- uses: GuillaumeFalourd/clone-github-repo-action@v2
  with:
    owner: 'mpv-player'
    repository: 'mpv-build'

NixNeovim/NixNeovimPlugins/.github/workflows/fetch-from-m15a.yml
- name: Clone m15a's repo
  uses: GuillaumeFalourd/clone-github-repo-action@v2
  with:
    owner: 'm15a'
    repository: 'nixpkgs-vim-extra-plugins'

coachcraft-app/coachcraft/.github/workflows/cd.yml
- name: Clone repository
  uses: GuillaumeFalourd/clone-github-repo-action@v2.1
  with:
    owner: "athNdev"
    repository: ${{ github.event.repository.name }}
    access-token: ${{ secrets.COACHCRAFT_PLATFORM_CONTENTS_RW }}

ntruchsess/tractusx/.github/workflows/Daps_Githhub_Pipeline.yml
- name: Clone public International-Data-Spaces-Association/omejdn-daps
  uses: GuillaumeFalourd/clone-github-repo-action@v1
  with:
   owner: 'International-Data-Spaces-Association'
   repository: 'omejdn-daps'