GuillaumeFalourd/clone-github-repo-action/action.yml
name: 'Clone Github Repo Action'

description: "Github Action to clone a public or private Github repository and access its content on others repositories' workflows."

inputs:
    owner:
        description: 'Repository Owner'
        required: true
    repository:
        description: 'Repository name'
        required: true
    access-token:
        description: 'PAT with repository scope (https://github.com/settings/tokens)'
        required: false

runs:
    using: 'composite'
    steps:
    - name: Clone repository
      run: |
        if [ -z "${{ inputs.access-token }}" ]; then
            git clone https://github.com/${{ inputs.owner }}/${{ inputs.repository }}.git
        else
            git clone https://${{ inputs.access-token }}@github.com/${{ inputs.owner }}/${{ inputs.repository }}.git
        fi

        if [ -d "${{ inputs.repository }}" ]; then
            echo "Cloned ${{ inputs.repository }} repository successfully."
            echo "Access the repository content using \"cd ${{ inputs.repository }}\"." 
        else
            echo "Error: Couldn't clone ${{ inputs.repository }} repository. Check the inputs or the PAT scope."
            exit 1
        fi
      shell: bash

branding:
    icon: 'download'
    color: 'blue'

Altify-Developing/Altify-Developing-Main/.github/workflows/VB&CB3.yml
- name: Clone2
  uses: GuillaumeFalourd/clone-github-repo-action@v2
  with:
    owner: Altify-Developing
    repository: Altify-Developing-Main

GuillaumeFalourd/clone-github-repo-action/.github/workflows/windows_action_test.yml
- name: Clone GuillaumeFalourd/poc-github-actions PUBLIC repository
  uses: GuillaumeFalourd/clone-github-repo-action@v3
  with:
    owner: 'GuillaumeFalourd'
    repository: 'poc-github-actions'

ProcessMaker/processmaker/.github/workflows/deploy-k8s.yml
- name: Clone repo K8S
  uses: GuillaumeFalourd/clone-github-repo-action@v2.1
  with:
    owner: 'processmaker'
    repository: 'pm4-k8s-distribution'
    access-token: ${{ secrets.ACCESS_TOKEN }}

ntruchsess/tractusx/.github/workflows/meta-broker-pipeline.yml
- name: Clone public tractusx PUBLIC repository
  uses: GuillaumeFalourd/clone-github-repo-action@v1
  with:
   owner: 'catenax'
   repository: 'tractusx'