GuillaumeFalourd/clone-github-repo-action/action.yml
name: 'Clone Github Repo Action'

description: "Github Action to clone a public or private Github repository and access its content on others repositories' workflows."

inputs:
    owner:
        description: 'Repository Owner'
        required: true
    repository:
        description: 'Repository name'
        required: true
    access-token:
        description: 'PAT with repository scope (https://github.com/settings/tokens)'
        required: false

runs:
    using: 'composite'
    steps:
    - name: Clone repository
      run: |
        if [ -z "${{ inputs.access-token }}" ]; then
            git clone https://github.com/${{ inputs.owner }}/${{ inputs.repository }}.git
        else
            git clone https://${{ inputs.access-token }}@github.com/${{ inputs.owner }}/${{ inputs.repository }}.git
        fi

        if [ -d "${{ inputs.repository }}" ]; then
            echo "Cloned ${{ inputs.repository }} repository successfully."
            echo "Access the repository content using \"cd ${{ inputs.repository }}\"." 
        else
            echo "Error: Couldn't clone ${{ inputs.repository }} repository. Check the inputs or the PAT scope."
            exit 1
        fi
      shell: bash

branding:
    icon: 'download'
    color: 'blue'

ntruchsess/tractusx/.github/workflows/meta-broker-pipeline.yml
- name: Clone public Fraunhofer PUBLIC repository
  uses: GuillaumeFalourd/clone-github-repo-action@v1
  with:
   owner: 'International-Data-Spaces-Association'
   repository: 'metadata-broker-open-core'

JimmyLv/jimmylv.github.io/.github/workflows/jekyll-build.yml
- name: Clone _posts Repo
  # You may pin to the exact commit or the version.
  # uses: GuillaumeFalourd/clone-github-repo-action@d667f8c39e6ac1dd5309ad51b0020657c7a1a296
  uses: GuillaumeFalourd/clone-github-repo-action@v1
  with:
    # Repository Owner
    owner: JimmyLv
    # Repository name
    repository: jimmylv.github.io

foxyboss/manic-page-builder-test/.github/workflows/page-build.yml
- name: Clone GuillaumeFalourd/poc-github-actions PUBLIC repository
  uses: GuillaumeFalourd/clone-github-repo-action@v2
  with:
    owner: 'manicjs'
    repository: 'manic'

a02-trial/clone-github-repo-action/.github/workflows/public-repo.yml
- name: Clone a02-trial BR_kernel_a02 repository
  uses: GuillaumeFalourd/clone-github-repo-action@v2
  with:
    owner: 'a02-trial'
    repository: 'BR_kernel_a02'