GuillaumeFalourd/clone-github-repo-action/action.yml
name: 'Clone Github Repo Action'

description: "Github Action to clone a public or private Github repository and access its content on others repositories' workflows."

inputs:
    owner:
        description: 'Repository Owner'
        required: true
    repository:
        description: 'Repository name'
        required: true
    access-token:
        description: 'PAT with repository scope (https://github.com/settings/tokens)'
        required: false

runs:
    using: 'composite'
    steps:
    - name: Clone repository
      run: |
        if [ -z "${{ inputs.access-token }}" ]; then
            git clone https://github.com/${{ inputs.owner }}/${{ inputs.repository }}.git
        else
            git clone https://${{ inputs.access-token }}@github.com/${{ inputs.owner }}/${{ inputs.repository }}.git
        fi

        if [ -d "${{ inputs.repository }}" ]; then
            echo "Cloned ${{ inputs.repository }} repository successfully."
            echo "Access the repository content using \"cd ${{ inputs.repository }}\"." 
        else
            echo "Error: Couldn't clone ${{ inputs.repository }} repository. Check the inputs or the PAT scope."
            exit 1
        fi
      shell: bash

branding:
    icon: 'download'
    color: 'blue'

NCState-Exploring-Machine-Learning/unit-1-hw/.github/workflows/python-app.yml
- name: Clone secret test repo
  uses: GuillaumeFalourd/clone-github-repo-action@v2.3
  with:
    owner: 'NCState-Exploring-Machine-Learning'
    repository: 'unit-1-numpy-hw-secret-tests'
    access-token: ${{secrets.REMOTE_TESTING_PAT}}

MaiKokain/StackUpper/.github/workflows/build.yml
- name: Clone config library
  uses: GuillaumeFalourd/clone-github-repo-action@v2.3
  with:
    owner: 'MaiKokain'
    repository: 'StackUpperConfigLib'

Altify-Developing/AutoCloneV2/action.yml
- id: build
  uses: GuillaumeFalourd/clone-github-repo-action@v2
  with:
    owner: ${{ github.actor }}
    repository: git ls-remote --get-url

VisorFolks/cyancore/.github/workflows/makefile.yml
- name: Clone Github Repo Action
  uses: GuillaumeFalourd/clone-github-repo-action@v1
  with:
    # Repository Owner
    owner: 'VisorFolks'
    # Repository name
    repository: 'avr-toolchain'
    # PAT with repository scope (https://github.com/settings/tokens)
    access-token: ${{ secrets.CI_PAT }}