GuillaumeFalourd/clone-github-repo-action/action.yml
name: 'Clone Github Repo Action'

description: "Github Action to clone a public or private Github repository and access its content on others repositories' workflows."

inputs:
  owner:
    description: 'Repository Owner'
    required: true
  repository:
    description: 'Repository name'
    required: true
  access-token:
    description: 'PAT with repository scope (https://github.com/settings/tokens)'
    required: false
  depth:
    description: 'Depth of the clone (default: full history)'
    required: false
    default: ""
  branch:
    description: 'Branch name (default: main)'
    required: false
    default: "main" 
  submodule:
    description: 'Clone with submodules'
    required: false
    default: "false" 

runs:
  using: 'composite'
  steps:
    - name: Clone repository
      run: |
        if [ -z "${{ inputs.access-token }}" ]; then
          if [ -z "${{ inputs.depth }}" ]; then
            if [ "${{ inputs.submodule }}" = "true" ]; then
              git clone --branch "${{ inputs.branch }}" https://github.com/${{ inputs.owner }}/${{ inputs.repository }}.git  --recursive
            else
              git clone --branch "${{ inputs.branch }}" https://github.com/${{ inputs.owner }}/${{ inputs.repository }}.git
            fi
          else
            if [ "${{ inputs.submodule }}" = "true" ]; then
              git clone --branch "${{ inputs.branch }}" --depth="${{ inputs.depth }}" https://github.com/${{ inputs.owner }}/${{ inputs.repository }}.git  --recursive
            else
              git clone --branch "${{ inputs.branch }}" --depth="${{ inputs.depth }}" https://github.com/${{ inputs.owner }}/${{ inputs.repository }}.git
            fi
          fi
        else
          if [ -z "${{ inputs.depth }}" ]; then
            if [ "${{ inputs.submodule }}" = "true" ]; then
              git clone --branch "${{ inputs.branch }}" https://${{ inputs.access-token }}@github.com/${{ inputs.owner }}/${{ inputs.repository }}.git  --recursive
            else
              git clone --branch "${{ inputs.branch }}" https://${{ inputs.access-token }}@github.com/${{ inputs.owner }}/${{ inputs.repository }}.git
            fi
          else
            if [ "${{ inputs.submodule }}" = "true" ]; then
              git clone --branch "${{ inputs.branch }}" --depth="${{ inputs.depth }}" https://${{ inputs.access-token }}@github.com/${{ inputs.owner }}/${{ inputs.repository }}.git  --recursive
            else
              git clone --branch "${{ inputs.branch }}" --depth="${{ inputs.depth }}" https://${{ inputs.access-token }}@github.com/${{ inputs.owner }}/${{ inputs.repository }}.git
            fi
          fi
        fi

        if [ -d "${{ inputs.repository }}" ]; then
          echo "Cloned ${{ inputs.repository }} repository successfully."
          echo "Access the repository content using \"cd ${{ inputs.repository }}.\""
        else
          echo "Error: Couldn't clone ${{ inputs.repository }} repository. Check the inputs or the PAT scope."
          exit 1
        fi
      shell: bash

branding:
  icon: 'download'
  color: 'blue'

SlawekNowy/pragma/.github/workflows/pragma-windows-ci.yml
- name: Clone pr_source repo
  uses: GuillaumeFalourd/clone-github-repo-action@main
  with:
    owner: 'Slaweknowy'
    branch: master
    repository: 'pr_source'
    submodule: true
    access-token: ${{ secrets.PR_SOURCE_REPO_TOKEN }}

Mips2648/plugins-translations/.github/workflows/get_core_translations.yml
- name: Clone jeedom/core alpha
  uses: GuillaumeFalourd/clone-github-repo-action@main
  with:
    owner: 'jeedom'
    repository: 'core'
    branch: 'alpha'
    depth: 1

GuillaumeFalourd/poc-github-actions/.github/workflows/02-secret-workflow.yml
- name: Clone GuillaumeFalourd/formulas-training PRIVATE repository
  uses: GuillaumeFalourd/clone-github-repo-action@main
  with:
    owner: 'GuillaumeFalourd'
    repository: 'formulas-training'
    access-token: ${{ secrets.ACCESS_TOKEN }}
    branch: master

AkeemSemper/Programming_for_ML_Student_Workbooks/.github/workflows/blank.yml
- name: Clone GuillaumeFalourd/poc-github-actions PUBLIC repository
  uses: GuillaumeFalourd/clone-github-repo-action@main
  with:
    owner: 'AkeemSemper'
    repository: 'ML_for_Non_DS_Students'
    access-token: ${{ secrets.ACCESS_TOKEN }}