GuillaumeFalourd/clone-github-repo-action/action.yml
name: 'Clone Github Repo Action'

description: "Github Action to clone a public or private Github repository and access its content on others repositories' workflows."

inputs:
    owner:
        description: 'Repository Owner'
        required: true
    repository:
        description: 'Repository name'
        required: true
    access-token:
        description: 'PAT with repository scope (https://github.com/settings/tokens)'
        required: false

runs:
    using: 'composite'
    steps:
    - name: Clone repository
      run: |
        if [ -z "${{ inputs.access-token }}" ]; then
            git clone https://github.com/${{ inputs.owner }}/${{ inputs.repository }}.git
        else
            git clone https://${{ inputs.access-token }}@github.com/${{ inputs.owner }}/${{ inputs.repository }}.git
        fi

        if [ -d "${{ inputs.repository }}" ]; then
            echo "Cloned ${{ inputs.repository }} repository successfully."
            echo "Access the repository content using \"cd ${{ inputs.repository }}\"." 
        else
            echo "Error: Couldn't clone ${{ inputs.repository }} repository. Check the inputs or the PAT scope."
            exit 1
        fi
      shell: bash

branding:
    icon: 'download'
    color: 'blue'

NordicSemiconductor/lwm2m-types-js/.github/workflows/getTypes.yaml
- name: Clone LwM2M repo
  uses: GuillaumeFalourd/clone-github-repo-action@v2
  with:
    owner: "OpenMobileAlliance"
    repository: "lwm2m-registry"

hashilbasheer/react-poc/.github/workflows/build-tag-push-patch.yaml
- name: Clone GuillaumeFalourd/poc-github-actions PUBLIC repository
  uses: GuillaumeFalourd/clone-github-repo-action@v2
  with:
    owner: 'hashilbasheer'
    repository: 'argocd-test'

MeghanaMahale/java-hello-world-public/.github/workflows/private-action.yml
- name: Clone private repository
  uses: GuillaumeFalourd/clone-github-repo-action@v1
  with:
    owner: 'pisineen'
    repository: 'private-github-action'
    access-token: ${{ secrets.ACCESS_TOKEN }}

Athozus/actionpopulaire.fr/.github/workflows/deploy-staging.yml
- name: Clone
  uses: GuillaumeFalourd/clone-github-repo-action@v2.3
  with:
    owner: 'Ben-Ji-L'
    repository: 'playbooks'
    access-token: ${{ secrets.GH_ACCESS_TOKEN }}