GuillaumeFalourd/clone-github-repo-action/action.yml
name: 'Clone Github Repo Action'

description: "Github Action to clone a public or private Github repository and access its content on others repositories' workflows."

inputs:
    owner:
        description: 'Repository Owner'
        required: true
    repository:
        description: 'Repository name'
        required: true
    access-token:
        description: 'PAT with repository scope (https://github.com/settings/tokens)'
        required: false

runs:
    using: 'composite'
    steps:
    - name: Clone repository
      run: |
        if [ -z "${{ inputs.access-token }}" ]; then
            git clone https://github.com/${{ inputs.owner }}/${{ inputs.repository }}.git
        else
            git clone https://${{ inputs.access-token }}@github.com/${{ inputs.owner }}/${{ inputs.repository }}.git
        fi

        if [ -d "${{ inputs.repository }}" ]; then
            echo "Cloned ${{ inputs.repository }} repository successfully."
            echo "Access the repository content using \"cd ${{ inputs.repository }}\"." 
        else
            echo "Error: Couldn't clone ${{ inputs.repository }} repository. Check the inputs or the PAT scope."
            exit 1
        fi
      shell: bash

branding:
    icon: 'download'
    color: 'blue'

Tuxemon/Tuxemon/.github/workflows/build_flatpak.yml
- name: Clone flatpak manifest from Flathub
  uses: GuillaumeFalourd/clone-github-repo-action@v1
  with:
    owner: 'flathub'
    repository: 'org.tuxemon.Tuxemon'

JimmyLv/jimmylv.github.io/.github/workflows/jekyll-build.yml
- name: Clone Jekyll Repo
  # You may pin to the exact commit or the version.
  # uses: GuillaumeFalourd/clone-github-repo-action@d667f8c39e6ac1dd5309ad51b0020657c7a1a296
  uses: GuillaumeFalourd/clone-github-repo-action@v1
  with:
    # Repository Owner
    owner: JimmyLv
    # Repository name
    repository: jekyll-blog

qcyblm/qcyblm.github.io/.github/workflows/vuepress-deploy.yml
- name: Clone Github Repo Action 🛎️
  uses: GuillaumeFalourd/clone-github-repo-action@v1
  with:
     owner: qcyblm
     repository: https://github.com/qcyblm/qcyblm.github.io.git
     access-token: ${{ secrets.ACCESS_TOKEN }}
  env:
    TZ: Asia/Shanghai

dragonish/certimate-image-with-tz/.github/workflows/docker-build.yml
- name: Clone Repository
  uses: GuillaumeFalourd/clone-github-repo-action@v2
  with:
    owner: 'certimate-go'
    repository: 'certimate'